
<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Header>
        <Authentication xmlns="http://tempuri.org/">
            <Usuario>WS_Tottus</Usuario>
            <Clave>$$Tot19#</Clave>
        </Authentication>
    </soap:Header>
    <soap:Body>
        <WM_INS_ESTADO_ENTREGA xmlns="http://tempuri.org/">
            <XML_DETALLE>String</XML_DETALLE>
        </WM_INS_ESTADO_ENTREGA>
    </soap:Body>
</soap:Envelope>




